<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platzi Video</title>
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header class="header">
    <img class="header__img--logo" src="img/logo-platzi-video-BW2.png" alt="Platzi Video Logo">
    <div class="header__nav">
      <div class="header__nav--profile">
        <img src="img/icons8-usuario-círculo-64.png" />
        <p>Perfil</p>
      </div>
      <div class="header__ul">
        <ul>
          <li><a href="https://www.google.co.ve/" target="_blank">Cuenta</a></li>
          <li><a href="/">Cerrar Sección</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="busqueda">
      <h2>¿Qué deseas ver hoy?</h2>
      <input class="home-input" type="text" placeholder="Busca Aquí...">
    </section>
    <section class="carrusel">
      <div>
        <h2 class="mi-lista-home">Mi lista</h2>
      </div>
      <div class="carrusel-contenedor">
        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/4171211/pexels-photo-4171211.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src=https://images.pexels.com/photos/3182439/pexels-photo-3182439.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3182530/pexels-photo-3182530.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3185487/pexels-photo-3185487.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3185480/pexels-photo-3185480.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3182452/pexels-photo-3182452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>


        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3185482/pexels-photo-3185482.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>
      </div>
    </section>



    <section class="carrusel">
      <div>
        <h2 class="mi-lista-home">Tendencias</h2>
      </div>
      <div class="carrusel-contenedor">
        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/4171211/pexels-photo-4171211.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src=https://images.pexels.com/photos/3182439/pexels-photo-3182439.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3182530/pexels-photo-3182530.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3185487/pexels-photo-3185487.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3185480/pexels-photo-3185480.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3182452/pexels-photo-3182452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>


        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3185482/pexels-photo-3185482.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>
      </div>
    </section>

    <section class="carrusel">
      <div>
        <h2 class="mi-lista-home">Favoritos</h2>
      </div>
      <div class="carrusel-contenedor">
        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/4171211/pexels-photo-4171211.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src=https://images.pexels.com/photos/3182439/pexels-photo-3182439.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3182530/pexels-photo-3182530.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3185487/pexels-photo-3185487.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3185480/pexels-photo-3185480.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>

        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3182452/pexels-photo-3182452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>


        <div class="carrusel-item">
          <img
            src="https://images.pexels.com/photos/3185482/pexels-photo-3185482.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt="" width="100%">
          <div class="details">
            <div class="carrusel--img--details">
              <img src="https://img.icons8.com/flat_round/64/000000/plus.png" />
              <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" />
            </div>
            <p>Titulo Descriptivo</p>
            <p>2019 +16 114 min</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <main>

  </main>
</body>

</html>